server {
	listen       80;
	server_name  zentao.3hoursedu.cn;	
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 3;
        gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;

	location / {
	        proxy_pass http://127.0.0.1:8081;
		proxy_set_header Host $host:$server_port;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        rewrite ^/(.*)$ /$1 break;
	}
}
